<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .skills ul {
            columns: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vishav</h1>
        <div class="section">
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Email:</strong> vishav0777@gmail.com</li>
                <li><strong>Phone:</strong> 7988665869</li>
                <li><strong>Address:</strong> Vill Ramgarh Swai, Bilaspur, Yamunanagar</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Engineering and Technology</strong><br>Seth Jai Prakesh Mukand Lal Institute Of Engineering and Technlogy<br>2022 - 2026</li>
                <li><strong>12th</strong><br>CBSE with 80 Percent<br>2021 - 2022</li>
            </ul>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li><strong>IIT Kanpur</strong><br>Java(basic and advance)<br>1 month Training<br> Project on Airline Reservation System</li>
            </ul>
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Java</li>
                <li><strong>Database:</strong> My SQL </li>
            </ul>
        </div>
    </div>
</body>
</html>
